@import "../normalize.scss";
@import "../variables";

.about {

    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url(../../images/black-wall.jpg);
    padding: 0 12rem 18rem 12rem;

    &--title {
        text-align: center;
        color: white;
        font-size: 5rem;
        font-weight: 700;
        margin-top: 9.5rem;
        margin-bottom: 7.8rem;
    }
    &--card {
        display: grid;
        background: #E7E7E7;
        // grid-template-columns: 2fr 1.4fr;
        grid-template-columns: 2fr auto;
        // grid-template-rows: auto;
        height: auto;


        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        // padding: 2rem;

        &--picture {
            // height: 100%;
            width: auto;
            // background-size: cover;
            height: auto;
            &--image {
                height: 100%;
                width: 50rem;
                // background: url(../../images/about-image.JPG);
                background-size: fill;
                background-repeat: no-repeat;
                border-radius: 0 .5rem .5rem 0;
            }
        }

    }


    
    

    &--information {
        padding: 3.8rem 6.4rem 0 4.7rem;

        h2 {
            font-size: 2.5rem;
            margin-top:0 ;
        }

        p {
            font-size: 1.7rem;
            line-height: 2.6rem;
            margin-top: 2.4rem;
        }
        .margin-silence {
            margin-top: 0;
        }
    }
}


// @media screen and (max-width: 1300px) {
//     .about {
//         padding: 0 8rem 15.3rem 8rem;

//         &--card {
//             height: 52rem;
//             box-sizing: border-box;
//             overflow: hidden;

//             &--picture {
//                 width: 40rem;
//                 background-size: cover;
//                 height: 52rem;
//             //     &--image {
//             //                 height: 100%;
//             //             width: 100%;
//             //                 background-position: -5rem;
//             //                 background-size: contain;
//             //             }
//             // }
//         }

      

//         &--information {
//             padding: 3.8rem 4.2rem 0 4.7rem;
//             p {
//                 font-size: 1.6rem;
//             }
//         }
//     } for mobile is 1020
// }


@media screen and (max-width: 1350px) {
    .about {
        &--card {
            grid-template-rows: 20rem 2fr;
            grid-template-columns: auto;
            height: auto;
            margin-bottom: 10.2rem;
            max-width: 60rem;
            // margin-right: 50%;
            // max-width: 50rem;
            // width: 100%;

            &--picture {
                grid-row: 1;
                height: 20rem;
                // width: 100%;
                width: auto;
                background-size: cover;
            &--image {
                        height: 100%;
                        width: 100%;
                        border-radius: .5rem .5rem 0 0;
                        // background-size: cover;
                        background-position: 0rem -8rem;
                        margin-bottom: 0;
                    }
            }
        }

        

        &--information {
            padding: 2rem 3.8rem 2.2rem 3.8rem;
            

            h2 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 1.4rem;
                text-align: left;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .about {

        padding: 0 2rem 15.3rem;

        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 1.3rem;
        }
    }
}